<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >

    <title>Muhammad Rafi Darmawan</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="nav-icon">Muhammad Rafi Darmawan</h1>
          <ul class="nav-list">
                <li class="nav-item"><a href="#">HOME</a></li>
                <li class="nav-item"><a href="experiences.html">EXPERIENCES</a></li>
                <li class="nav-item"><a href="education.html">EDUCATION</a></li>
                <li class="nav-item"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
    </header>
    <div class="content">
        <p>Hello! My name is</p>
        <h2>Muhammad Rafi Darmawan</h2>
        <p>Chemical engineering fresh graduate from Institut Teknologi Sepuluh Nopember switch career to information
            technology, experience in software engineering course and currently undergoing a fullstack web developer
            program in harisenin. Well-honed leadership, problem-solving, and teamwork skills. Driven by motivation and
            ambition, constantly seeking to broaden knowledge and accumulate experiences.</p>
        <img src="./assets/Foto Rafi Baru.jpg" alt="Foto">
    </div>
    <div class="logo">
        <a href="https://www.facebook.com/rafidarmawanrafidarmawan"><img src="./assets/facebook.png" alt="facebook">
        </a>
        <a href="https://twitter.com/rafidarmawan7"><img src="./assets/twitter.png" alt="twitter"></a>
        <a href="https://www.linkedin.com/in/muhammadrafidarmawan/"><img src="./assets/linkedin.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/rafidarmawan13/"><img src="./assets/instagram.jpeg" alt="instagram"/></a>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Muhammad Rafi Darmawan</p>
    </footer>
</body>
</html>